\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результат выполнения работы}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Проверка}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исходный код}{3}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Тут должен быть код матлаба}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{3}\protected@file@percent }
