\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результат выполнения работы}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Проверка}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Исходный код}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Лишняя секция}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{2}\protected@file@percent }
